<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    tools:context=".ForgetPassword">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:background="@drawable/logo" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_below="@id/layout"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_pg"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/redText"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabTextColor="@color/blueText">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password" />

    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_layout"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/clearsans_bold"
            android:text="in order to get your account back, we will send a verification code to your email."
            android:textColor="#C7C7C7"
            android:gravity="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/clearsans_bold"
            android:hint="Email"
            android:inputType="text"
            android:paddingBottom="25dp"
            android:textColor="@color/redText"
            android:textColorHint="@color/redText"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:fontFamily="@font/clearsans_bold"
            android:hint="Re-Password"
            android:inputType="textPassword"
            android:paddingBottom="25dp"
            android:textColor="@color/redText"
            android:textColorHint="@color/redText"
            android:visibility="gone"
            android:textSize="18dp" />
    </LinearLayout>

    <Button
        android:id="@+id/send"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/clearsans_bold"
        android:text="Send Code"
        android:textAllCaps="false"
        android:textSize="23dp" />

</RelativeLayout>