<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    tools:context=".Orders">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/ic_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_toRightOf="@id/back"
        android:fontFamily="@font/clearsans_bold"
        android:text="Orders"
        android:textColor="@color/blueLightText"
        android:textSize="20dp" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="@drawable/bell" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/order_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/order" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/clearsans_bold"
            android:text="No history yet"
            android:textColor="#C7C7C7"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/clearsans_bold"
            android:text="Hit the Red button down\nbelow to Create an order"
            android:textColor="@color/blueLightText"
            android:textSize="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/clearsans_bold"
        android:text="Order Now"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="18dp" />

</RelativeLayout>