<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    tools:context=".ViewItem">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/ic_back" />

    <TextView
        android:id="@+id/item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_toRightOf="@id/back"
        android:fontFamily="@font/clearsans_bold"
        android:text="Woman"
        android:textColor="@color/blueLightText"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/cart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="@drawable/cart" />

    <RelativeLayout
        android:id="@+id/Rlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/back"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageSwitcher"
            android:layout_width="160dp"
            android:layout_height="180dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:background="@drawable/woman_items4" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/imageSwitcher"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bt1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/circlered"
                android:onClick="left" />

            <ImageButton
                android:id="@+id/bt2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/circlegray"
                android:onClick="right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/imageSwitcher"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/plus"
                android:onClick="plus" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/imageSwitcher"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/bt1"
                android:background="@drawable/minus"
                android:onClick="minus" />

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="@color/redText"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/itemname"
                    android:fontFamily="@font/clearsans_medium"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_below="@id/back"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/clearsans_bold"
            android:text="Woman Jacket"
            android:textColor="@color/blueLightText"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/clearsans_bold"
            android:text="Made in Jordan"
            android:textColor="#C7C7C7"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/clearsans_bold"
            android:text="20 JD"
            android:textColor="@color/redText"
            android:textSize="22dp" />

        <Button
            android:id="@+id/buy_now"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/clearsans_bold"
            android:text="Buy Now"
            android:textAllCaps="false"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/Rlayout"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/clearsans_bold"
            android:text="Description"
            android:textColor="@color/redText"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/clearsans_bold"
            android:text="@string/description"
            android:gravity="center"
            android:textColor="@color/blueText"
            android:textSize="16dp" />

        <Button
            android:id="@+id/add_tocart"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/clearsans_bold"
            android:text="Add to Cart"
            android:textAllCaps="false"
            android:textSize="18dp" />

    </LinearLayout>

</RelativeLayout>