<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/clearsans_bold"
        android:text="Order details"
        android:textColor="@color/blueLightText"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/clearsans_bold"
        android:text="Delete"
        android:textColor="@color/redText"
        android:textSize="18dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/delete"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/clearsans_bold"
                android:text="15 Product"
                android:textColor="@color/blueLightText"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/clearsans_bold"
                android:text="-----------------------------------------------"
                android:textColor="@color/redText"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/clearsans_bold"
                android:text="Total Price = 200 JD"
                android:textColor="@color/blueLightText"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/clearsans_bold"
                android:text="-----------------------------------------------"
                android:textColor="@color/redText"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/clearsans_bold"
                android:text="Completed"
                android:textColor="@color/blueLightText"
                android:textSize="18dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>