<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/clearsans_bold"
        android:hint="Full Name"
        android:inputType="text"
        android:paddingBottom="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/redText"
        android:textColorHint="@color/redText"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/clearsans_bold"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingBottom="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColor="@color/redText"
        android:textColorHint="@color/redText"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/clearsans_bold"
        android:hint="Password"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:inputType="textPassword"
        android:paddingBottom="25dp"
        android:textColor="@color/redText"
        android:textColorHint="@color/redText"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/clearsans_bold"
        android:hint="Re-Password"
        android:inputType="textPassword"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingBottom="25dp"
        android:textColor="@color/redText"
        android:textColorHint="@color/redText"
        android:textSize="18dp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/clearsans_bold"
        android:text="Sign-Up"
        android:textAllCaps="false"
        android:textSize="23dp" />

</LinearLayout>